{
  "ConnectionStrings": {
    "LocalConnection": "Host=postgres;Port=5432;Database=scrumdone;Username=devuser;Password=devpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "ScrumDone.Api": "Debug"
    }
  },
  "AllowedHosts": "*"
}
